# ai-music

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holisticapp/fitness/: HolisticApplication.kt
app/src/main/java/com/holisticapp/fitness/api/: SpotifyApiService.kt
app/src/main/java/com/holisticapp/fitness/repository/: SpotifyRepository.kt
app/src/main/java/com/holisticapp/fitness/ui/auth/: AuthActivity.kt
app/src/main/java/com/holisticapp/fitness/ui/facial/: FacialExpressionActivity.kt
app/src/main/java/com/holisticapp/fitness/ui/fragments/: AssessmentFragment.kt  HomeFragment.kt  ProfileFragment.kt  ProgressFragment.kt  SettingsFragment.kt
app/src/main/java/com/holisticapp/fitness/ui/main/: MainActivity.kt
app/src/main/java/com/holisticapp/fitness/ui/music/: MusicPlayerActivity.kt  PlaylistAdapter.kt
app/src/main/java/com/holisticapp/fitness/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: auth_background.xml  button_gradient.xml  circle_background.xml  control_button_background.xml  facial_analysis_background.xml  ic_camera.xml  ic_email.xml  ic_google.xml  ic_launcher.xml  ic_repeat.xml  ic_shuffle.xml  song_item_normal.xml  song_item_selected.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  card_mental_health.xml  card_workout_recommendation.xml  fragment_progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
